-- Initial haskelldb-template.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskelldb-template
version:             0.1.0.0
synopsis:            An alternative template library for HaskellDB
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Zachary Weaver
maintainer:          zearen.wover@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: 
    Database.HaskellDB.Template
  -- other-modules:       
  build-depends:
    base == 4.6.*,
    lens == 3.9.*,
    template-haskell == 2.8.*,
    haskelldb == 2.2.*
