-- Initial haskelldb-template-lens.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskelldb-template-data-lens
version:             0.1.0.0
synopsis:            Lenses for Database.HaskellDB.Template
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Zachary Weaver
maintainer:          zearen.wover@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Database.HaskellDB.Template.Data.Lens
  -- other-modules:       
  build-depends:
    base ==4.6.*,
    data-lens ==2.10.*,
    haskelldb-template ==0.1.*
